
LangString TITLE_TXT 1049 "Вас приветствует мастер установки ${AppName}"
LangString HEADER_TXT 1049 "Эта программа позволит вам играть по сети в игры, поддерживающие $(^NAME), с другими пользователями, а также:$\r$\n $\r$\n* Моментально узнавать о предстоящих релизах$\r$\n$\r$\n* Автоматически загружать обновления игр$\r$\n$\r$\n* Посылать сообщения друзьям прямо во время игры$\r$\n$\r$\n* Находить лучшие сервера и игровые сеансы, созданные друзьями$\r$\n$\r$\n* Пользоваться специальными предложениями $(^NAME)"
LangString LNG_HEADER_TXT 1049 "Язык:"
LangString HEADER_SETUP_TXT 1049 "Настройки"
LangString DESC_HEADER_TXT 1049 "Изменить настройки установки"
LangString README_HEADER_SETUP_TXT 1049 "Общие сведения"
LangString README_DESC_HEADER_TXT 1049 "Ознакомьтесь перед установкой  . . ."
LangString LNG_HEADER_SELECT_TXT 1049 "Выберите язык . . ."
LangString GRBOX_SHT_TXT ${LANG_Russian} "Ярлык ${AppName}"
LangString CHBOX_DESKTOP_SHT_TXT 1049 "На рабочем столе"
LangString CHBOX_STARTMENU_SHT_TXT 1049 "В меню Пуск"
LangString CREATE_SHT_TXT 1049 "Создание ярлыков"
LangString CHBOX_AUTORUN_TXT 1049 "Автозагрузка"
LangString INST_HEADER_TXT 1049 "Установка $(^NAME) . . . "
LangString UNINST_MESSAGE_TXT 1049 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы? "
LangString UNINST_DONE_MESSAGE_TXT 1049 "Удаление программы $(^Name) было успешно завершено."
LangString PROCESS_FIND_MESSAGE_TXT 1049 "$(^Name) уже запущен, закройте его и попробуйте еще раз!"
LangString APP_BYTE_TYPE_TXT 1049 "Разрядность:"
LangString ACTIVATE_APP_TXT 1049 "Активация:"
LangString ACTIVATE_APP_ON_TXT 1049 "ВКЛ"
LangString ACTIVATE_APP_OFF_TXT 1049 "ВЫКЛ"
LangString OPEN_WITCH_APP_TXT 1049 "Открыть в ${AppName}"
LangString INSTALL_APP_TXT 1049 "Установка"
LangString PORTABLE_APP_TXT 1049 "Распаковка"
LangString INSTALL_APP_TYPE_TXT 1049 "Тип установки:"
LangString README_TXT 1049 'Общая информация:$\r$\n$\r$\nТип: установка x86; распаковка portable$\r$\nЯзыки: русский, english,普通话 $\r$\nАктивация: Не требуется$\r$\n$\r$\nПараметры командной строки:$\r$\n$\r$\nТихая установка русской версии: /S /Type="INST" /Lng="Russian"$\r$\nТихая установка английской версии: /S /Type="INST" /Lng="English"$\r$\nТихая установка китайской версии: /S /Type="INST" /Lng="Chinese"$\r$\nРаспаковка портативной версии: /S /Type="PORT" /Lng=""$\r$\nВыбор места установки: /D=ПУТЬ$\r$\n$\r$\nПараметр /D=PATH следует указывать самым последним$\r$\nПример:  ${AppName} ${Appversion}.exe /S  /Type="INST" /Lng="English" /D=C:\${AppName}'
LangString APP_RUN_TXT 1049 '${AppName} установка успешно завершена!$\r$\n$\r$\n Запустить программу?'
LangString NOTIFY_APP_INSTALLED 1049 'Установка успешно завершена'
LangString NOTIFY_APP_UNPACKED 1049 'Распаковка успешно завершена'


LangString TITLE_TXT 1033 'Welcome to the ${AppName} setup wizard'
LangString HEADER_TXT 1033 'This program will allow you to play online games that support $(^NAME) with other users, and also: $\r$\n $\r$\n * Instantly know about upcoming releases $\r$\n $\r$\n * Automatically download game updates $\r$\n $\r$\n * Send messages to friends while playing $\r$\n $\r$\n * Find the best servers and game sessions created by friends $\r$\n $\r$\n * Enjoy special offers $(^NAME) '
LangString LNG_HEADER_TXT 1033 "Language:"
LangString HEADER_SETUP_TXT 1033 "Setup type"
LangString DESC_HEADER_TXT 1033 "Choose setup options"
LangString README_HEADER_SETUP_TXT 1033 "General information"
LangString README_DESC_HEADER_TXT 1033 "Read before installation  . . ."
LangString LNG_HEADER_SELECT_TXT 1033 "Select Language . . ."
LangString GRBOX_SHT_TXT 1033 'Shortcut ${AppName}'
LangString CHBOX_DESKTOP_SHT_TXT 1033 'On Desktop'
LangString CHBOX_STARTMENU_SHT_TXT 1033 'On the start menu'
LangString CREATE_SHT_TXT 1033 "Create Shortcut"
LangString CHBOX_AUTORUN_TXT 1033 'Startup'
LangString INST_HEADER_TXT 1033 'Installing $(^NAME) . . .'
LangString UNINST_MESSAGE_TXT 1033 'Are you sure you want to remove $(^Name) and all program components?'
LangString UNINST_DONE_MESSAGE_TXT 1033 'The uninstallation of the $(^Name) program was completed successfully.'
LangString PROCESS_FIND_MESSAGE_TXT 1033 '$(^Name)is already running, close it and try again!'
LangString APP_BYTE_TYPE_TXT 1033 'Type:'
LangString ACTIVATE_APP_TXT 1033 'Activate:'
LangString ACTIVATE_APP_OFF_TXT 1033 'OFF'
LangString ACTIVATE_APP_ON_TXT 1033 'ON'
LangString OPEN_WITCH_APP_TXT 1033 "Open with ${AppName}"
LangString INSTALL_APP_TXT 1033 "Install"
LangString PORTABLE_APP_TXT 1033 "Unpack"
LangString INSTALL_APP_TYPE_TXT 1033 "Install type:"
LangString README_TXT 1033 'General Information:$\r$\n$\r$\nType: installation x86; portable unpack$\r$\nLanguages: русский, english,普通话$\r$\nActivation:not need$\r$\n$\r$\nCommand line options:$\r$\n$\r$\nA silent install of the Russian version: /S /Type="INST" /Lng="Russian"$\r$\nA silent install of the English version: /S /Type="INST" /Lng="English"$\r$\nA silent install of the Chinese version: /S /Type="INST" /Lng="Chinese"$\r$\nUnpack portable version: /S /Type="PORT" /Lng=""$\r$\nCustom installation folder: /D=PATH$\r$\n$\r$\nOption /D=PATH should be the latest$\r$\nFor example: ${AppName} ${Appversion}.exe /S  /Type="INST" /Lng="English" /D=C:\${AppName}'
LangString APP_RUN_TXT 1033 '${AppName} installation completed successfully!$\r$\n$\r$\n Do you want to start the program?'
LangString NOTIFY_APP_INSTALLED 1033 'Installation has been successfully completed'
LangString NOTIFY_APP_UNPACKED 1033 'Unpacking successfully completed'
; LangString TITLE_TXT ${LANG_Ukrainian}  'Ласкаво просимо до майстра налаштування $(^NAME)'
; LangString HEADER_TXT ${LANG_Ukrainian} 'Ця програма дозволить вам грати в онлайн-ігри, що підтримують $(^NAME), з іншими користувачами, а також: $\r$\n $\r$\n * Миттєво знати про майбутні випуски $\r$\n $\r$\n * Автоматично завантажувати оновлення ігор $\r$\n $\r$\n * Відправляти повідомлення друзям під час гри $\r$\n $\r$\n * Знайти найкращі сервери та ігри сеанси, створені друзями $\r$\n $\r$\n * Насолоджуйтесь спеціальними пропозиціями $(^NAME) '
; LangString LNG_HEADER_TXT ${LANG_Ukrainian} 'Мова'
; LangString LNG_HEADER_SELECT_TXT ${LANG_Ukrainian} 'Виберіть мову. . . '
; LangString GRBOX_SHT_TXT ${LANG_Ukrainian} 'Мітки $(^NAME)'
; LangString CHBOX_DESKTOP_SHT_TXT ${LANG_Ukrainian} 'На робочому столі'
; LangString CHBOX_STARTMENU_SHT_TXT ${LANG_Ukrainian} 'У меню Пуск'
; LangString CHBOX_AUTORUN_TXT ${LANG_Ukrainian} 'Запуск'
; LangString INST_HEADER_TXT ${LANG_Ukrainian} 'Встановлення $(^NAME). . . '
; LangString UNINST_MESSAGE_TXT ${LANG_Ukrainian} 'Ви впевнені в тому, що бажаєте видалити $(^Name) і всі компоненти програми?'
; LangString UNINST_DONE_MESSAGE_TXT ${LANG_Ukrainian} 'Видалення програми $(^Name) було успішно завершено.'
; LangString PROCESS_FIND_MESSAGE_TXT ${LANG_Ukrainian} '$(^Name) вже запущений, закрийте його і спробуйте ще раз!'